# SocialSphere

./: .gitignore  README.md  pom.xml
db/: SocialSphereDB.mv.db  SocialSphereDB.trace.db
src/main/java/DAO/: CommentDAO.java  CommentDAOImpl.java  PostDAO.java  PostDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/models/: Comment.java  CommentWithUsername.java  Post.java  PostWithUsername.java  User.java
src/main/java/servlets/: ControllerServlet.java
src/main/java/utils/: DBUtil.java
src/main/webapp/: createpost.jsp  home.jsp  login.jsp  register.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
